version: '3'

services:
  network-scanner:
    build: .
    ports:
      - "8511:8501"
    volumes:
      - .:/app
    network_mode: "host"  # Esto es necesario para que Scapy pueda escanear la red
    cap_add:
      - NET_ADMIN  # Esto da al contenedor los permisos necesarios para el escaneo de red
    environment:
      - STREAMLIT_SERVER_PORT=8501
    restart: always